# Avidly-Android-ServiceSdk-Demo

./: README.md
app/: build.gradle
app/libs/: AASDK_1.0.8_release.aar  CSSDK_1.0.0_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidly/cs/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
